<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Merry Christmas</title>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>


	<div class="container">
		<p>Christmas is not a time nor a season, but a state of mind. To cherish peace and goodwill, to be plenteous in
			mercy, is to have the real spirit of Christmas.
		</p>

		<div class="tree1">
			<div class="leaves">
				<span class="top"></span>
				<span class="left"></span>
			</div>
			<span class="trunk"></span>
		</div>

		<div class="tree2">
			<div class="leaves">
				<span class="top"></span>
				<span class="left"></span>
			</div>
			<span class="trunk"></span>
		</div>
	</div>

	<section class="snow">
		<div class="santa"></div>
	</section>

	<script src="js/script.js"></script>

</body>

</html>