<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Merry Christmas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <section class="card">
    <div class="tree">
      <div class="tree__content">
        <span class="tree__star"></span>
        <span class="tree__body"></span>
        <span class="tree__body"></span>
        <span class="tree__body"></span>
        <span class="tree__trunk"></span>
        <div class="tree__lights"></div>
        <div class="tree__balls"></div>
      </div>

    </div>

    <div class="santa">
      <div class="santa__content">
        <div class="santa__head">
          <div class="santa__hat">
            <span></span>
          </div>
          <span class="santa__face"></span>
          <div class="santa__eyes">
            <span class="santa__eye"></span>
            <span class="santa__eye"></span>
          </div>
          <span class="santa__nose"></span>
          <div class="santa__beard">
            <span class="santa__moustache"></span>
          </div>
          <span class="santa__mouth"></span>

        </div>
        <div class="santa__arms">
          <div class="santa__arm">
            <span class="santa__hand"></span>
          </div>
          <div class="santa__arm">
            <span class="santa__hand"></span>
          </div>
        </div>
        <div class="santa__body">
          <span class="santa__belt"></span>
        </div>

        <div class="santa__legs">
          <span class="santa__leg"></span>
          <span class="santa__leg"></span>
        </div>
      </div>
    </div>

    <div class="presents">
      <div class="present one">
        <div class="present__content">
          <div class="present__lace">
            <span class="present__ribbon"></span>
          </div>
          <span class="present__box"></span>
        </div>
      </div>
      <div class="present two">
        <div class="present__content">
          <div class="present__lace">
            <span class="present__ribbon"></span>
          </div>
          <span class="present__box"></span>
        </div>
      </div>
      <div class="present three">
        <div class="present__content">
          <div class="present__lace">
            <span class="present__ribbon"></span>
          </div>
          <span class="present__box"></span>
        </div>
      </div>
    </div>

    <div class="message"></div>
  </section>
  <div id="particles-js"></div>


</body>
<script src='js/particles.min.js'></script>
<script src="js/script.js"></script>

</html>