<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="css/style.css">

</head>



<body>
    <div id="moon">
        <div id="moonspot1" class="spot"></div>
        <div id="moonspot2" class="spot"></div>
        <div id="moonspot3" class="spot"></div>
        <div id="moonspot4" class="spot"></div>
    </div>
    <svg id="tree" viewBox="0 0 200 20">
        <polyline points="100 -110 40 40 160 40" fill="#16914C"></polyline>
        <polyline points="100 -130 50 -5 150 -5" fill="#146B3A"></polyline>
        <polyline points="100 -150 60 -50 140 -50" fill="#165B33"></polyline>
        <polyline points="80 40 120 40 120 90 80 90" fill="#966736"></polyline>
        <polyline points="100 -160 120 -110 70 -140 130 -140 80 -110" fill="yellow"></polyline>
    </svg>
    <div id="floor"></div>
    <div id="s1" class="snow"></div>
    <div id="s2" class="snow"></div>
    <div id="s3" class="snow"></div>
    <div id="s4" class="snow"></div>
    <div id="s5" class="snow"></div>
    <div id="s6" class="snow"></div>
    <div id="s7" class="snow"></div>
    <div id="s8" class="snow"></div>
    <div id="s9" class="snow"></div>
    <div id="s10" class="snow"></div>
    <div id="s11" class="snow"></div>
    <div id="s12" class="snow"></div>
    <div id="s13" class="snow"></div>
    <div id="s14" class="snow"></div>
    <div id="s15" class="snow"></div>
    <div id="s16" class="snow"></div>
    <div id="s17" class="snow"></div>
    <div id="s18" class="snow"></div>
    <div id="s19" class="snow"></div>
    <div id="s20" class="snow"></div>
    <div id="s21" class="snow"></div>
    <div id="s22" class="snow"></div>
    <div id="s23" class="snow"></div>
    <div id="message">Merry Christmas</div>
</body>


</html>